# Agnos

./: .classpath  .gitignore  .project  README.md  app.log_occurrences_initRandom_repeat100  pom.xml
config/: tagtog.properties  tagtog_testing.properties  virtuoso.properties
mag/resources/data/query/in/entity_surfaceform/: literal_name.txt
mag/resources/data/query/in/helping_surfaceform/: literal_category.txt  literal_creation_date.txt
scripts/: aggregation_test_script.py  embeddings.py  lineSplit.py  loadModelDoEntityEmbeddings.py  loadModelDoEntityEmbeddingsUnsorted.py  loadModelOutputVocab.py  sentencesPaths.txt  testModel.py  trainModel.py  trainModel_backup.py  trainModel_testTokenizer.py
scripts/orig/: trainModel.py
src/main/java/: log4j.properties  log4j2.properties
src/main/java/alu/linking/api/: DBpediaNIFWebAnnotator.java  DBpediaWebAnnotator.java  GERBILAPIAnnotator.java  SpotlightClient.java
src/main/java/alu/linking/api/debug/: EvaluationResult.java  LauncherDecoderTest.java  LauncherEvaluateFiles.java  LauncherEvaluateKORE.java  LauncherGERBILTableToLatex.java  LauncherMarkingTester.java  LauncherTestCandidateGeneration.java  LauncherTestIndexOf.java  LauncherTestJobsBaezSim.java  LauncherTestSurfaceForms.java  SplitLogFile.java  TestMarking.java
src/main/java/alu/linking/candidategeneration/: CandidateGenerator.java  CandidateGeneratorMap.java  PossibleAssignment.java  Scorable.java
src/main/java/alu/linking/candidategeneration/lsh/: LSHSparseVector.java
src/main/java/alu/linking/config/constants/: Comparators.java  EnumConnection.java  EnumEmbeddingMode.java  EnumProperty.java  EnumUserAccounts.java  FilePaths.java  Numbers.java  Objects.java  RDFConstants.java  Strings.java
src/main/java/alu/linking/config/kg/: EntityQuery.java  EnumModelType.java  KGManager.java
src/main/java/alu/linking/disambiguation/: AssignmentChooser.java  AssignmentScorer.java  CombineOperation.java  ContextBase.java  PostScorer.java  ScoreCombiner.java  Scorer.java
src/main/java/alu/linking/disambiguation/mag/: MAG.java
src/main/java/alu/linking/disambiguation/pagerank/: AssignmentScore.java  PageRankLoader.java
src/main/java/alu/linking/disambiguation/scorers/: GraphWalkEmbeddingScorer.java  PageRankScorer.java  SSPEmbeddingScorer.java  VicinityScorer.java  VicinityScorerDirectedSparseGraph.java
src/main/java/alu/linking/disambiguation/ssp/: SSPEntityTextRepresentation.java
src/main/java/alu/linking/eval/: EvaluationResult.java  LauncherEvaluateKOREAPI.java  TestMarking.java
src/main/java/alu/linking/executable/: Pipeline.java  SSCCECreator.java
src/main/java/alu/linking/executable/debug/: LiteralPredicateAggregator.java  PredicateAggregator.java  QueryResultAggregator.java  Tester.java  WalkTester.java
src/main/java/alu/linking/launcher/: Launcher.java  LauncherContinuousMentionDetector.java  LauncherDownloadHTML.java  LauncherEmbeddingComputer.java  LauncherEmbeddingLinking.java  LauncherEntityNTtoTXT.java  LauncherExecuteQueries.java  LauncherGroupByKey.java  LauncherInputLinking.java  LauncherLinkingCB.java  LauncherLinkingMAG.java  LauncherMAGSubKG.java  LauncherMentionDetectionTuning.java  LauncherNormalizer.java  LauncherSFFromNTFile.java  LauncherSSPEmbeddingsMAG.java  LauncherSetup.java  LauncherSetupTDB.java  LauncherTarekFile.java  LauncherWalkGenerator.java  LauncherWalkGeneratorDisplayQuery.java  TestLauncher.java
src/main/java/alu/linking/launcher/debug/: EmbeddingWebserviceTest.java  Launcher.java  LauncherAnalyzeMissingWikidataEmbeddingEntities.java  LauncherEmbeddingComputer.java  LauncherEmbeddingLinking.java  LauncherEntityNTtoTXT.java  LauncherExtSortGroup.java  LauncherGroupByKey.java  LauncherLinkingCB.java  LauncherLinkingMAG.java  LauncherMAGSubKG.java  LauncherNormalizer.java  LauncherSFFromNTFile.java  LauncherSSPEmbeddingsMAG.java  LauncherSortedGrouper.java  LauncherTarekFile.java  LauncherTestCosineSim.java  LauncherTestEmbeddingSimilarity.java  LauncherTestGERBILAnnotator.java  LauncherTestQuery.java  LauncherWalkGeneratorDisplayQuery.java  TestLauncher.java
src/main/java/alu/linking/mentiondetection/: EnumDetectionType.java  InputProcessor.java  Mention.java  MentionDetector.java  MentionDetectorLSH.java  MentionPossibilityExtractor.java  StopwordsLoader.java  TextOffset.java
src/main/java/alu/linking/mentiondetection/exact/: HashMapCaseInsensitive.java  MentionDetectorMap.java
src/main/java/alu/linking/mentiondetection/fuzzy/: MentionDetectorLSH.java  MinHashObject.java
src/main/java/alu/linking/postprocessing/: MentionPruner.java  Pruner_TODO.java  ThresholdPruner.java
src/main/java/alu/linking/preprocessing/crunchbase/: CrunchbaseKGManager.java
src/main/java/alu/linking/preprocessing/embeddings/: SSPEmbeddingGenerator.java
src/main/java/alu/linking/structure/: BufferedSeparableWriter.java  Communicator.java  EnumExecutable.java  Executable.java  FineLoggable.java  Loggable.java  LoggerWrapper.java  MentionPossibilityProcessor.java  MutableBoolean.java  PossibleAssignment.java  RDFFormatter.java  RDFLineProcessor.java  Scorable.java  SeparableEntry.java  Storable.java  TextProcessor.java
src/main/java/alu/linking/utils/: AnalysisUtils.java  CBURLTransformer.java  DebugUtils.java  DecoderUtils.java  DetectionUtils.java  EmbeddingsUtils.java  ExternalSortByKey.java  FileLogger.java  FileUtils.java  FuzzyUtils.java  IDMappingGenerator.java  IDMappingLoader.java  IterableCollectionEntity.java  IterableEntity.java  IterableFileEntity.java  IteratorFileEntity.java  JSONDecoder.java  ListUtils.java  MentionUtils.java  NetUtils.java  RDFUtils.java  Stopwatch.java  TextUtils.java  WalkUtils.java
src/main/java/eu/wdaqua/: Main.java
src/main/java/eu/wdaqua/pagerank/: PageRankHDT.java  PageRankRDF.java  Parser.java
src/main/java/eu/wdaqua/validation/: FileCanBeOpenedValidator.java  FileExistValidator.java
src/main/java/npcomplete/: ArXivNPExtractor.java  ArXivNPExtractorPath.java  BaseNounPhrase.java  FileUtility.java  POSBasedBaseNounPhraseExtractor.java
(+125 files in other folders)
