#comment out the logger that you don't want here
#log4j.rootLogger=DEBUG, Appender1, Appender3
#log4j.rootLogger=DEBUG, Appender1, Appender2
#log4j.rootLogger=DEBUG, Appender4
log4j.rootLogger=DEBUG, Appender1, Appender5
log4j.appender.Appender1=org.apache.log4j.ConsoleAppender
log4j.appender.Appender1.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender1.layout.ConversionPattern=[%d{HH:mm:ss}] [%-5p] [%-20c{1}]\t%m%n
#a bit too spammy for my taste
#log4j.appender.Appender1.layout.ConversionPattern=[%p] [%d{HH:mm:ss} - %c (%t/%x)] %m%n
#Local logging
log4j.appender.Appender2=org.apache.log4j.FileAppender
log4j.appender.Appender2.File=app.log
log4j.appender.Appender2.layout=org.apache.log4j.PatternLayout
#log4j.appender.Appender2.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n
log4j.appender.Appender2.layout.ConversionPattern=[%p] [%d{HH:mm:ss} - %c (%t/%x)] %m%n
#Shetland - Web-server logging
log4j.appender.Appender3=org.apache.log4j.FileAppender
log4j.appender.Appender3.File=/home/noulletk/prog/bmw/web_app.log
log4j.appender.Appender3.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender3.layout.ConversionPattern=[%p] [%d{HH:mm:ss} - %c (%t/%x)] %m%n
#Seeland - Web-server logging #1
log4j.appender.Appender4=org.apache.log4j.FileAppender
log4j.appender.Appender4.File=/vol1/data_faerberm/kris/prog/web_app.log
log4j.appender.Appender4.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender4.layout.ConversionPattern=[%p] [%d{HH:mm:ss} - %c (%t/%x)] %m%n
#Seeland - Web-server logging #2
log4j.appender.Appender5=org.apache.log4j.FileAppender
log4j.appender.Appender5.File=/vol2/kris/web_app.log
log4j.appender.Appender5.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender5.layout.ConversionPattern=[%p] [%d{HH:mm:ss} - %c (%t/%x)] %m%n